<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>

    <style>
      @font-face {
        font-family: 'BebasNeue';
        src: url('BebasNeue-Regular.ttf') format(truetype);
      } 
      @font-face {
        font-family:'Poppins';
        src: url(Poppins-Medium.ttf) format(truetype);
      }
      h1#principal{
        font-family:'BebasNeue';
        font-size: 3em;
        text-align: center;
        color: #000000;
        background-color: #969fa1;
    
      }
      img{
        margin: auto;
        display: block;
        border-radius: 4%;
        box-shadow: black 2% 3% 5%;
        width: 500px;
        height: 300px;       
      }
      h2.subtítulo{
        font-family: 'BebasNeue';
        font-size: 1.5em;
        font-weight: lighter;
        text-align: center;
        letter: spacing 0.3em;px
        word-spacing: 1px
  
      }

      body{
        background-color: #e9d4c1ea;
        font-family: 'Poppins';
        text-align: left;
        width: 100%;
      }
      p{
        font-size: 1em;
        font weight: 550px;
        text-align: justify
      }

      a{
        font-size: 1.3em;
        font-weight: bold;
      }

      footer{
        background-color:#4d5557 ;
        text-align: center;
      }

      article.pesquisa{
        background-color:#969fa1 ; 
        border-radius: 3%;

      }

      figcaption{
        text-align: center;
        font-size: 10px;
      }
      </style>

  </head>
  <body>

    <h1 id="principal">Desigualdade Social e Educação</h1>
    <h2 class="subtítulo">
    Por meio de uma pesquisa realizada 17 de setembro, às 22:46, nosso grupo fez
    uma análise sobre como a desigualdade social afeta a educação em nosso país. Reunimos alguns artigos que achamos relevantes para nossa pesquisa.
  </h2>
  <img src="images.jpeg" alt="Duas crianças estudando com condições sociais diferentes"</img>
  <figcaption> Uma tirinha que retrata as diferenças de oportunidades causadas pela desigualdade social.</figcaption>

  <h2 class="subtítulo"> Colocamos alguns artigos que nos ajudam a entender mais sobre esse processo de desigualdade na educação brasileira. Abaixo alguns deles:</h2>

  <article>
    <a href="https://jornal.usp.br/radio-usp/e-preciso-diminuir-a-desigualdade-no-brasil-para-que-a-educacao-possa-melhorar/" target="_blank">Radio USP</a>
    <p> O primeiro artigo é da Radio USP, e ele explica através de uma pesquisa feita por Emerson de Pietri sobre o contexto histórico da educação no país e algumas soluções que poderiam ser aplicadas de forma efetiva.</p>
    <a href="https://sites.ufop.br/lamparina/blog/desigualdade-educacional-no-brasil-%C3%A9-agravada-pela-pandemia" target="_blank">Lamparina Blog</a>
    <p> O segundo artigo que pesquisamos é do blog Lamparina Blog, ele afirma que os estudos no Brasil pioraram muito através da chegada da Pandemia no país, e isso aumentou muito as disparidades raciais e sociais. E compara a qualidade de ensino entre o serviçopúblico e privado.</p>
    <a href='https://www.linkedin.com/pulse/desigualdade-social-e-acesso-%C3%A0-educa%C3%A7%C3%A3o-denner-goncalves/' target="_blank">Desigualdade social e acesso à educação</a>
    <p> Já o terceiro artigo que pesquisamos, foi no Linkedin do Professor Denner Gonçalves. Ele explica em seu artigo que a desigualdade social no Brasil é muito grande e a sua maioria é pobre, o que impede essas pessoas de terem uma educação de qualidade, já que o serviço público vem sendo cada vez mais precarizado.</p>
    <a href='https://www.oxfam.org.br/blog/acesso-a-educacao-no-brasil-os-desafios-da-luta-pela-igualdade/' target="_blank">Oxfam Brasil </a>
    <p> Neste último artigo, a Oxfam Brasil fala um pouco sobre a luta das pessoas que querem uma educação pública de qualidade no nosso país e também sobre os desafios que os estudantes enfrentam no ensino público, como a localização e estrutura básica das escolas e também o porquê de alguns estudantes deixarem de focar na sua educação para poderem ajudar nos custos em casa, resultado da desigualdade no Brasil.</p>
  </article>


<article class="pesquisa">
  <h2 class="subtítulo"> Algumas informações da pesquisa que fizemos em grupo:</h2>

  <ul>
    <li> Também é notável que os estudantes de escola pública sentem mais dificuldades relacionadas ao ensino de qualidade.</li>
    <li> Percebe-se, conforme as respostas, que a ausência de professores com boas didáticas ou professores que faltam aos seus dias de trabalho são recorrentes na situação cotidiana das escolas brasileiras. Na pesquisa é possível ver a frequência de respostas que dizem que sempre falta um professor de alguma matéria.</li>
    <li> Muitos ainda não começaram sua carreira profissional, porém o descontamento da relação entre vida acadêmica e vida profissional pode ser visto em algumas respostas, são indivíduos que veem a carência das escolas em proporcionar um preparamento e uma estrutura adequada para o ensinamento sobre a vida no mercado de trabalho, enquanto outras apresentam a relação como ótima e boa, algo que tem ligação com suas aspirações de emprego futuras.
    </li>
    <li> A falta de matéria e preparo necessário para vestibulares, ensino e espaços de ensi no precários, pressão e desigualdade social são alguns dos desafios apontados pelos estudantes.
    </li>
    <li> Muitos deles tentam suprir a falta de conhecimento por conta própria, buscando informações, como videoaulas e PDFs, por meio da Internet. </li>
  </ul>
</article>






<footer>
Site e pesquisas feitas por Yasmim Pereira, Maria Eduarda Silva Rocha e Thayná Cota
 
</footer>

</body>
  </html>

